package by.Algorithmization.subroutines;
// Даны числа X, Y, Z, Т — длины сторон четырехугольника. Написать метод(методы) вычисления его площади,
// если угол между сторонами длиной X и Y— прямой.
public class Task9 {
    public static void task9() {
        int a =5;
        int b =4;
        int c =3;
        int d =6;
/*
Когда известны длины сторон фигуры, можно применить формулу площади четырехугольника по сторонам.
Для применения этих расчетов потребуется найти полупериметр фигуры.
Периметр – это сумма длин всех сторон.
Полупериметр – это половина периметра.
В нашем прямоугольнике со сторонами a, b, c, d формула полупериметра будет выглядеть так:
p=(a+b+c+d)/2

Площадь четырехугольника представляет собой
корень из произведения разности полупериметра с длиной каждой стороны:
S=sqrt(p-a)(p-b)(p-c)(p-d)

Пример расчета площади четырехугольника через стороны.
Дан произвольный четырехугольник со сторонами a = 5 см, b = 4 см, с = 3 см, d = 6 см.
Для начала найдем полупериметр:
p=(5+4+3+6)/2=18/2=9 cm
используем найденное значение для расчета площади:
S=sqrt(9-5)(9-4)(9-3)(9-6)=sqrt(4*5*6*3)=sqrt360=19
 */
        int p = (a+ b + c+ d)/2;
        double square = Math.sqrt((p-a)*(p-b)*(p-c)*(p-d));

        System.out.println("Площадь полупериметра равна: "+p);
        System.out.println("Площадь четырехугольника со сторонами: "+ a +" " + b +" "+c+" "+d+" = " + square);

    }

}
